apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: release-name-a2_testpage
  labels:
    helm.sh/chart: a2_testpage-0.1.0
    app.kubernetes.io/name: a2_testpage
    app.kubernetes.io/instance: release-name
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"  
spec:
  ingressClassName: ingress-nginx-external
  rules:
    - host: "a2_testpage.staging.axonixtest.com"
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: release-name-a2_testpage
                port:
                  number: 80