apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: release-name-activate2-fe
  annotations:
    nginx.ingress.kubernetes.io/canary: "false"
    nginx.ingress.kubernetes.io/client-body-buffer-size: 64K
    nginx.ingress.kubernetes.io/enable-global-auth: "false"
    nginx.ingress.kubernetes.io/enable-opentelemetry: "false"
    nginx.ingress.kubernetes.io/enable-opentracing: "false"
    nginx.ingress.kubernetes.io/proxy-buffer-size: 64K
    nginx.ingress.kubernetes.io/proxy-buffering: "on"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    external-dns.alpha.kubernetes.io/ingress-hostname-source: annotation-only
    external-dns.alpha.kubernetes.io/hostname: activate2-fe.staging.axonixtest.com
spec:
  ingressClassName: nginx
  rules:
    - host: activate2-fe.staging.axonixtest.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: release-name-activate2-fe
                port:
                  number: 80