{{- if .Values.service.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "activate2-fe.fullname" . }}
  {{- with .Values.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  labels:
    {{- include "activate2-fe.labels" . | nindent 4 }}
spec:
  type: {{ ((.Values.service).type) }}
  ports:
    - port: {{ ((.Values.service).port) }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "activate2-fe.selectorLabels" . | nindent 4 }}
  {{- end }}
